NODE_ENV='local'

TZ='America/Sao_Paulo'

LOG_LEVEL=trace

TOKEN_EXPIRATION=1h
REFRESH_TOKEN_EXPIRATION=1d

JWT_SECRET_KEY=MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgFokYswri4Dekw/Q50IhqEQ4X2BJyYZYmHVLwnI4gna6FyBEShlsvSNUxTYx41rseIN8nosrvptSoRVpiEHZDOcURn57Yh+/VVF5MNtHpR3Yf0E7TeMTOgU4mPABR08dHcZ6EakoADU8qDyJxZgmFMPbPmuCPSxmNFLW8jHkLh53AgMBAAE=

DATE_FORMAT="dd/MM/yyyy HH:mm:ss"

#User APP
USER_APP_PORT=3000
USER_APP_HOST=http://localhost:3000

#Auth APP
AUTH_APP_PORT=4000
AUTH_APP_HOST=http://localhost:4000

#Cats APP
CAT_APP_PORT=5000
CAT_APP_HOST=http://localhost:5000

# MONGO
MONGO_URL=mongodb://admin:admin@0.0.0.0:27017/nestjs-monorepo

#MONGO-EXPRESS
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_AUTH_DATABASE=nestjs-monorepo
ME_CONFIG_MONGODB_SERVER=nestjs-monorepo-mongo
ME_CONFIG_OPTIONS_EDITORTHEME=ambiance
MONGO_EXPRESS_URL=http://localhost:8081

# POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=nestjs-monorepo

# PGADMIN
PGADMIN_URL=http://localhost:16543
PGADMIN_DEFAULT_EMAIL="pgadmin@gmail.com"
PGADMIN_DEFAULT_PASSWORD="PgAdmin2019!"

# REDIS
REDIS_URL=redis://localhost:6379

# EMAIL
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_FROM=admin@admin.com
EMAIL_PORT=587
EMAIL_USER=admin@admin.com
EMAIL_PASS=****